# ScreenRecorder

./: README.md  pom.xml
src/main/java/com/vserdiuk/screenrecorder/: ScreenRecorderApp.java
src/main/java/com/vserdiuk/screenrecorder/recorder/: Recorder.java
